# Found with ls /dev/cu.*
ZIGBEE2MQTT_DEVICE=/dev/cu.usbserial-XXXXXX

# The default channel is the same as wifi, 11, so the user should be able to edit it
ZIGBEE_CHANNEL=11

# MQTT Config
MQTT_BROKER=mqtt
MQTT_PORT=1883