# Found with ls /dev/cu.*
ZIGBEE2MQTT_DEVICE=/dev/cu.usbserial-*

# The default channel is the same as wifi, 11, so the user should be able to edit it
ZIGBEE_CHANNEL=11

# MQTT Config
MQTT_BROKER=
MQTT_PORT=
EXTERNAL_MQTT=
MQTT_USERNAME=
MQTT_PASSWORD=

# Auth
SECRET_KEY=
JWT_SECRET=

# Google API keys
GOOGLE_SHEETS_API_KEY=

# DB
REDIS_URL=

# Apple notification server URL
APPLE_PUSH_NOTIFICATION_SERVER=api.sandbox.push.apple.com:443
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_BUNDLE_ID=
APNS_PRODUCTION=
APNS_AUTH_KEY=
